# mavenparallelthread

./: .gitignore  README.md  analytics.xml  pom.xml  testng.xml
Test_Result/: Analytics_Report_21031.xlsx  Analytics_Report_21041.xlsx  Analytics_Report_2106.xlsx  Test_Data_Legacy_2022_Sep_15 06_15_40 PM.xlsx  Test_Data_Legacy_2022_Sep_15 06_16_52 PM.xlsx  Test_Data_Legacy_2022_Sep_15 06_17_17 PM.xlsx
Test_Result/Final/: Compare_GEN2_GEN3_Blended Customer.xlsx  GEN2_Final Run.xlsx  GEN3_Final Run.xlsx
Test_Result/Final/Archive/: Blended Customer_GEN2.xlsx  Blended Customer_GEN3_After Linking.xlsx  Blended Customer_GEN3_Before Linking.xlsx  Compare_GEN2_GEN3_BCI Product.xlsx  Compare_UAT_ORION_2020_Nov_18 07_36_39 AM.xlsx  Compare_UAT_ORION_2020_Nov_18 07_38_52 AM.xlsx  GEN2_BCI.xlsx  GEN2_BCIProduct.xlsx  GEN2_BCV_BCI.xlsx  GEN2_BVE.xlsx  GEN2_Final_Run.xlsx  GEN2_ME.xlsx  GEN2_ME_BVE.xlsx  GEN2_ME_PRI_SIP.xlsx  GEN2_ME_Pending.xlsx  GEN2_PRI.xlsx  GEN3_1.xlsx  GEN3_12.xlsx  GEN3_5.xlsx  GEN3_7.xlsx  GEN3_8.xlsx  GEN3_9.xlsx  GEN3_BCI.xlsx  GEN3_BCIProduct.xlsx  GEN3_BCI_BCV.xlsx  GEN3_BCV_BCI_3.xlsx  GEN3_ME_7_need to check.xlsx  GEN3_ME_BCI_6.xlsx  GEN3_ME_BCTV_BCI_9 need to check.xlsx  GEN3_ME_BVE_11.xlsx  GEN3_PRI_SIP_10.xlsx  Test_Data_Legacy_Final_2020_Nov_04 05_09_25 AM.xlsx  Test_Data_Legacy_Final_2020_Nov_13 10_13_15 AM.xlsx  Test_Data_Legacy_Final_2020_Nov_16 10_27_32 PM.xlsx  Test_Data_Legacy_Final_2020_Nov_16 10_34_11 PM.xlsx  Test_Data_Legacy_Final_2020_Nov_16 10_55_48 PM.xlsx  Test_Data_Legacy_Final_2020_Nov_17 03_17_45 AM.xlsx  Test_Data_Legacy_Final_2020_Nov_17 04_16_45 AM.xlsx  Test_Data_Legacy_Final_2020_Nov_17 04_26_20 AM.xlsx  Test_Data_Legacy_Final_2020_Nov_17 05_50_54 AM.xlsx  (+21 more)
Test_Result/Final/Archive/0722/: BI_GEN2.xlsx  BI_GEN3.xlsx  Compare_BI_GEN2_GEN3.xlsx  Compare_ME_PRI_SIP_GEN2_GEN3.xlsx  ME_PRI_SIP_GEN2.xlsx  ME_PRI_SIP_GEN3.xlsx
Test_Result/Final/Archive/0723/: BI_GEN2.xlsx  BI_GEN3.xlsx  Compare_BI_GEN2_GEN3.xlsx  Compare_ME_GEN2_GEN3.xlsx  Compare_ME_PRI_SIP_GEN2_GEN3.xlsx  ME_GEN2.xlsx  ME_GEN3.xlsx  ME_PRI_SIP_GEN2.xlsx  ME_PRI_SIP_GEN3.xlsx
Test_Result/Final/Archive/1231-ME Account/: Compare_UAT_ORION_2020_Jun_16 06_53_47 AM.xlsx  Test_Data_Legacy_Final_2020_Jun_15 01_06_23 PM.xlsx  Test_Data_Legacy_Final_ORION_2020_Jun_16 05_01_49 AM.xlsx
Test_Result/Final/Archive/1231-ME Account_Updated/: Compare_ME_Accounts.xlsx  ME_GEN2_Accounts.xlsx  ME_GEN3_Accounts.xlsx
Test_Result/Final/Archive/50-BI Account/: Compare_UAT_ORION_2020_Jun_16 07_57_01 AM.xlsx
Test_Result/Final/Archive/50-BI Account_Updated/: BI_GEN2_Accounts.xlsx  BI_GEN3_Accounts.xlsx  Compare_BI_Accounts.xlsx  Test_Data_Legacy_Final_2020_Jun_16 07_25_09 AM.xlsx  Test_Data_Legacy_Final_ORION_2020_Jun_16 07_53_10 AM.xlsx
src/main/java/demo/cafe/common/: DriverInitialize.java  FileDelete.java  Locator.java  LocatorUtilities.java  Reusable.java  TestData_UAT.java  logging.java  property_initialize.java
src/main/resources/: TestData_UAT.xlsx  application.properties  locators.properties  log4j.properties
src/test/java/demo/cafe/analytics/: Analytics_ACCOUNTNUMBER_ORION_SITE_ID_NULL.java  Analytics_AUTHENTICATIONLEVEL_CPNIVERIFIED.java  Analytics_AUTHENTICATIONLEVEL_SUBTITLE.java  Analytics_CAFELOCATION_CAFEROLE_NULL.java  Analytics_CONSUMER_ID_NULL.java  Analytics_ITGNameField_null.java  Analytics_IVRAUTHENTICATIONLEVEL_CPNIVERIFIED.java  Analytics_LOB_fieldisnotcaptured_tickets.java  Analytics_TicketNumberField_empty.java  Analytics_TicketNumberField_null_truckroll.java
src/test/java/demo/cafe/pages/: AccountLoad.java  Account_Excel_Merge.java  Account_Search.java  BVEData.java  EthernetData.java  InternetData.java  TrunkingData.java  VoiceData.java
src/test/java/demo/cafe/regression/: Analytics_Test_Cases.java  Cafe_Account_search_ORION.java  Cafe_Account_search_UAT.java  Comparison_UAT_ORION.java  WebDriver_Launch.java
