application.Url.UAT=https://cafeui-wc-a2u.cable.comcast.com/CafeNx/2107/2/0/
application.Url.PROD=https://cafenx.cable.comcast.com/CafeNx/
application.Username=spaul167
application.Password=

#Need to choose
application.envn=UAT
#application.envn=PROD
#application.mode=Headless
application.mode=Head

#Need to choose LOB details for GEN2
application.GEN2.LOB=Trunk,Internet,Ethernet,BVE,Voice

#Need to choose LOB details for GEN3
application.GEN3.LOB=Trunk,Internet,Ethernet,BVE,Voice

#Need to select comparison LOB
comparison.LOB=Trunk,Internet,Ethernet,BVE,Voice

#Analytics Data File
analytics.file=Analytics_Report_21031