#Login Page
account_search_textbox=//input[@placeholder='Commercial Customer Search'];XPATH
account_search_textbox_2nd=//input[@placeholder='Find Customer'];XPATH
account_search_enter=//li[@id='react-autowhatever-1-section-0-item-0'];XPATH
account_details_1=//div[@id='headerAccountNumber']//span[1]/em;XPATH
account_details_2=//div[@class='accNoContainer']//em;XPATH
account_details_2_ori=//div[@id='headerAccountNumber']//span[2]/em;XPATH
account_ent=//*[@id='headerAccountNumber']/h1/text();XPATH
account_address_1=//div[@class='accountAddress']/h1/span/em;XPATH
account_address_2=//div[@class='accountAddress']/span/em;XPATH
lob_count=//section[@class='TabMain row rightTab']/ul/li/a;XPATH
account_email=//div[@id='contactDetails']/span[1]/em;XPATH
account_phone=//div[@id='contactDetails']/span[2]/em;XPATH
account_only_ph=//div[@id='phoneNumber']/span/em;XPATH